# JavaBase

./: .gitignore  README.md  build.gradle  filename.ser  migrate.sh  pom.xml  setting.gradle  settings.gradle
src/main/java/cn/ebing/dog/api/: DogApiApplication.java  GenericTest.java
src/main/java/cn/ebing/dog/api/algorithm/: BinarySearch.java  BubboSort.java  FastSlow.java  Fibonacci.java  ListNode.java  MergeSort.java  QuickSort.java  RingQueue.java  Sqrt.java  ThreeSum.java
src/main/java/cn/ebing/dog/api/common/constant/: Constants.java
src/main/java/cn/ebing/dog/api/config/: RedisLimitConfig.java  TreadPoolConfig.java
src/main/java/cn/ebing/dog/api/config/threadpool/: AsyncTask.java  TaskExecutePool.java  TaskThreadPoolConfig.java
src/main/java/cn/ebing/dog/api/controller/: EasyController.java  ForecastUnitController.java  GlobalExceptionHandler.java  KeyCustomerController.java  RedisController.java  TblUserController.java  UserController.java
src/main/java/cn/ebing/dog/api/converter/: ForecastUnitConverter.java  KeyCustomerConverter.java  UserConverter.java
src/main/java/cn/ebing/dog/api/dao/: TblUserDao.java
src/main/java/cn/ebing/dog/api/demo/: SocketDemo.java
src/main/java/cn/ebing/dog/api/domain/business/: Hero.java
src/main/java/cn/ebing/dog/api/domain/entity/: ForecastUnitEntity.java  KeyCustomerEntity.java  RoleEntity.java  UserEntity.java
src/main/java/cn/ebing/dog/api/domain/query/: UserQuery.java
src/main/java/cn/ebing/dog/api/domain/request/: KeyCustomerSaleRequest.java  UserRequest.java
src/main/java/cn/ebing/dog/api/domain/response/: CommonResponse.java  UserResponse.java
src/main/java/cn/ebing/dog/api/entity/: TblUser.java
src/main/java/cn/ebing/dog/api/event/: AbstractEvent.java  Config0.java  EventListener.java  EventMulticaster.java  EventTest.java  SendEmailOnUserRegisterSuccessListener.java  SimpleEventMulticaster.java  UserRegisterService.java  UserRegisterSuccessEvent.java
src/main/java/cn/ebing/dog/api/exception/: BaseException.java  ErrorCodeEnum.java
src/main/java/cn/ebing/dog/api/file/: MappedByteBufferUploadStrategy.java  RandomAccessUploadStrategy.java  SliceUploadTemplate.java
src/main/java/cn/ebing/dog/api/listener/: MyContextRefreshEventListener.java  MyContextStartedEventListener.java
src/main/java/cn/ebing/dog/api/mapper/: KeyCustomerMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/ebing/dog/api/refresh/: BeanRefreshScope.java  DbUtil.java  MailConfig.java  MailService.java  MainConfig4.java  RefreshConfigUtil.java  RefreshScope.java  Test.java
src/main/java/cn/ebing/dog/api/service/: TblUserService.java  UserService.java
src/main/java/cn/ebing/dog/api/service/impl/: TblUserServiceImpl.java  UserServiceImpl.java
src/main/java/cn/ebing/dog/api/spring/: Config.java  LuBanService.java  Main02.java  Service.java
src/main/java/cn/ebing/dog/api/spring/method/: LuBanService.java  Main02.java  MyService.java
src/main/java/cn/ebing/dog/api/test/: Big.java  BigDecimalTest.java  BlockTest.java  ByteTest.java  ClassLoaderLeakExample.java  ClassLoaderTest.java  CompareTest.java  ConditionTest.java  DirectMemroyTest.java  Fake.java  FastFailTest.java  FastJsonTest.java  FinallyTest.java  Generic.java  GenericTest.java  GsonTest.java  HanioTest.java  HashMapTest.java  HashedWheelTimerTest.java  InterruptTest.java  JacksonTest.java  JsonStringTest.java  Lambda.java  LambdaDemo.java  MXBeanDemo.java  MemoryTest.java  MetaJavaQuestionSheet.java  Partition.java  RandomTest.java  ReentrantLockTest.java  ResolveTest.java  ReturnTest.java  RunoobTest.java  ShowMap.java  SkipList.java  SpringFormat.java  StackErrorTest.java  StringIntern.java  StringTest.java  SwitchTest.java  (+5 more)
src/main/java/cn/ebing/dog/api/test/proxy/: HelloWorld.java  HelloWorldImpl.java  MyInvocationHandler.java  MyMethodInterceptor.java  Test.java
src/main/java/cn/ebing/dog/api/test/threadpool/: ExecutorCompletionServiceTest.java  ExecutorsTest.java  FeatureTest.java  JDKThreadPoolExecutorTest.java  JDKThreadPoolExecutorTest2.java  JDKThreadPoolExecutorTest3.java  ParkDemo.java  SingleThreadExecutorTest.java
src/main/java/cn/ebing/dog/api/test1/: ClassLoadInstance.java  ClassLoadStaticReflect.java  ClassLoadStaticVariable.java  ClassLoadTest.java
src/main/java/cn/ebing/dog/api/thread/: BarrierTest.java  ClassLoaderTest.java  ConsumerProducer.java  CountDownTest.java  DeadLockSample.java  DeadThreadTest.java  RedisLockThread.java  SimpleDateFormatTest.java  SomeRPC.java  ThreeThreadTest.java
src/main/java/cn/ebing/dog/api/thread/future/: Data.java  FutureCook.java
src/main/java/cn/ebing/dog/api/thread/masterworker/: Client.java  Master.java  MyWorker.java  Task.java  Worker.java
src/main/java/cn/ebing/dog/api/utils/: AccessExcelUitl.java  AccessExcelUtil.java  Base64Util.java  BinarySearch.java  Clazz.java  CommonUtil.java  DateUtil.java  DeepCloneableTest.java  DeepCloneableTest2.java  EqualsAndHashcode.java  HashedWheelTimerTest.java  IRRUtil.java  LazySingleton1.java  LazySingleton2.java  LazySingleton2Test.java  LazySingleton3.java  LazySingleton3Test.java  LazySingleton4.java  MD5Util.java  ShallowCloneableTest.java  Singleton1.java  This.java
src/main/java/cn/xiaoqiuqiu/study/: StudyApplication.java
src/main/java/cn/xiaoqiuqiu/study/controller/: TestController.java  UserController.java
src/main/java/cn/xiaoqiuqiu/study/entity/: UserEntity.java
src/main/java/cn/xiaoqiuqiu/study/mapper/: UserMapper.java
src/main/java/java/: JavaTest.java
src/main/resources/: application-qhb.yaml  application-qwt.yaml  application.yaml  application.yml
src/main/resources/db/mysql/mapper/: KeyCustomerMapper.xml  User.xml  UserMapper.xml
src/main/resources/db/mysql/migration/: V20190627180450_24309__add_user.sql  V20210627180450_00001__add_key_customer.sql
src/main/resources/db/mysql/table/: role.sql  user.sql
src/main/resources/mapper/: TblUserDao.xml
src/test/java/cn/ebing/dogapi/: DogApiApplicationTests.java
src/test/java/cn/xiaoqiuqiu/study/: StudyApplicationTests.java
(+68 files in other folders)
