plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'cn.xiaoqiuqiu'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	maven {
		url 'https://maven.aliyun.com/repository/public/'
	}
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '3.1.5', ext: 'pom'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.5.4.1'

	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
	implementation group: 'io.lettuce', name: 'lettuce-core', version: '6.3.0.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.1.5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
