buildscript {
    ext {
        javaVersion = JavaVersion.VERSION_1_8
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin"}
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
//apply plugin: 'pmd'


group = 'cn.ebing'
version = '0.0.1-SNAPSHOT'
description = "dog"

sourceCompatibility = javaVersion
targetCompatibility = javaVersion
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    baseName = 'dog'
    version = 'gradle'
    manifest {
        attributes("Main-Class": "cn.ebing.dog.api.DogApiApplication", "Implementation-Title": "Gradle")
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenLocal()
    mavenCentral()
}

dependencies {
//    compile 'com.alibaba.p3c:p3c-pmd:1.3.6'

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.9.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.6'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.1.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.3.2'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.31'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '1.5.9.RELEASE'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.4'
    compile(group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1') {
        exclude(module: 'slf4j-api')
    }
    compile 'top.crossoverjie.opensource:distributed-redis-tool:1.0.4'
    compile 'org.redisson:redisson'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.9.RELEASE'

    compile 'com.alibaba:easyexcel:2.2.5'
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'

    compile 'cn.keking:spring-boot-klock-starter:1.4-RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '1.5.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.13.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.0.7'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.5') {
        exclude(module: 'commons-logging')
    }
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.9.RELEASE') {
        exclude(module: 'commons-logging')
    }
}

//pmd {
//    consoleOutput = true
//    reportsDir = file("build/reports/pmd")
//
//    ruleSets = [
//            "java-ali-comment"
//    ]
//}
//
//configurations {
//    ktlint
//}
//
//dependencies {
//    pmd "com.alibaba.p3c:p3c-pmd:2.0.0"
//    ktlint "com.github.shyiko:ktlint:0.29.0"
//}
//
//task installGitHook(type: JavaExec, group: "p3c") {
//    description = "Install git hook to automatically check files for style violations on commit"
//    classpath = configurations.ktlint
//    main = "com.github.shyiko.ktlint.Main"
//    args "--install-git-pre-commit-hook"
//}
//
//task ktlint(type: JavaExec, group: "p3c") {
//    description = "Check Kotlin code style"
//    classpath = configurations.ktlint
//    main = "com.github.shyiko.ktlint.Main"
//    args "*/src/**/*.java"
//}
//
//task ktlintFormat2(type: JavaExec, group: "p3c") {
//    description = "Fix Kotlin code style deviations"
//    classpath = configurations.ktlint
//    main = "com.github.shyiko.ktlint.Main"
//    args "-F", "*/src/**/*.java"
//}
//
//check.dependsOn ktlint

compileJava.dependsOn(processResources)
